.items{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    height: 60px;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
    font-size: 26px;
    border-radius: 5px;
    border: 1px solid blue;
}
.todoItem-p{
    font-weight: bold;
}
.todoItem-p--completed{
    font-weight: 300;
    text-decoration:line-through;
    opacity: .3;
}
.items span{
    cursor: pointer;
    padding: 10px;
}